ROOT_PATH=./
CONTAINER_NAME=sitename

# Container PYTHON
PYTHON_WORKDIR_CONTAINER=/project/app
PYTHON_VENV_CONTAINER=/project/venv
PYTHON_WEB_PORT=8000
PYTHON_PROJECT_PATH=dev/
PYTHON_PROJECT_PATH=dev/app
PYTHON_VENV_PATH=dev/venv
PYTHON_ENTRYPOINT=python/entrypoint
PYTHON_INSTALL_DJANGO=0

# Container MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=dst_sitename
MYSQL_VOLUME_MIGRATIONS=mysql/migrations/
MYSQL_VOLUME_CONF=mysql/conf.d/
MYSQL_VOLUME_DATA=mysql/data/
MYSQL_VOLUME_LOGS=mysql/logs/
MYSQL_VOLUME_BACKUPS=mysql/backups/

#Container ADMINER
ADMINER_PORT_GESTOR=8080
